
body {
    padding-bottom: 5em;
}

.text-danger[data-toggle="tooltip"] {
    cursor: default;
}

.tooltip {
    white-space: normal !important;
}

/************************************************/

.gold, .silver, .copper {
    padding-right: 18px;
    margin: 0 .2em;
    display: inline-block;
    background-position: right center;
    background-repeat: no-repeat;
}
.gold {
    color: #c9a900;
    background-image: url(./images/coin-gold.png);
}
.silver {
    color: #888;
    background-image: url(./images/coin-silver.png);
}
.copper {
    color: #b1672d;
    background-image: url(./images/coin-copper.png);
}

/************************************************/

img.craft,
img.profession {
    height: 1.42857em;
    width: 1.42857em;
    vertical-align: middle;
}
img.emblem {
    width: 3em;
    height: 3em;
    margin-right: .5em;
    vertical-align: middle;
}

img.upgrade,
img.infusion {
    height: 2em;
    width: 2em;
    vertical-align: middle;
    margin-right: 4px;
}

img.currency {
    height: 2em;
    width: 2em;
    vertical-align: middle;
}

img.item {
    height: 3em;
    width: 3em;
    vertical-align: middle;
}

/************************************************/

.page-account td .label {
    margin-right: .5em;
}
.page-account td .rights {
    display: inline-block;
    vertical-align: top;
}
.page-account td .rights .form-group {
    margin-bottom: .5em;
}
.page-account td .rights .checkbox {
    margin: 0;
}
.page-account td .action-save-rights {
    margin-left : 5em;
    display: inline-block;
    vertical-align: bottom;
}
.page-account td .action-delete-token {
    margin-left : 5em;
}

/************************************************/

.page-attributes tr td {
    width: 10%;
    white-space: nowrap;
}
.page-attributes tr td:first-child {
    width: auto;
}

/************************************************/

.page-home .faq {
    margin-top: 2em;
    font-size: 16px;
}
.page-home .faq:before {
    content: "";
    display: block;
    height: 4px;
    background: white;
    border-radius: 3px;
    margin-bottom: 2em;
}

/************************************************/

.page-character tr.object td:first-child {
    width: 3.5em;
}
.page-character tr.object td:nth-child(2) {
    width: 10em;
}
.page-character .summary tr td:first-child {
    width: 30%;
}
.page-character .summary table td {
    line-height: 32px;
}
.page-character .summary table td img {
    height: 32px;
    width: 32px;
    margin-right: .1em;
}
.page-character .stats tr td.attr {
    width: 24%;
}
.page-character .equipment a {
    outline: 0;
}
.page-character .equipment-type {
    display: block;
    color: #999;
}
.page-character .stuff {
    table-layout: fixed;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.page-character .stuff td.separator {
    width: 30px;
}
.page-character .stuff td.block {
    vertical-align: top;
    height: 100%;
}
.page-character .stuff td.block .panel-body {
    max-height: 400px;
    overflow: auto;
    overflow-x: hidden;
}
.page-character .stuff .panel {
    margin-bottom: 0;
    height: 100%;
    box-sizing: content-box;
}
.page-character .stuff tr:first-child .panel {
    border-bottom: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.page-character .stuff tr:last-child .panel,
.page-character .stuff tr:last-child .panel-heading {
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.page-character .slots .bag {
    background: #665349;
    padding-right: 5px;
    display: inline-block;
    vertical-align: middle;
}

/************************************************/

.page-equipments table th {
    border: 0 !important;
}
.page-equipments table th img {
    margin-right: .4em;
}
.page-equipments table tr.separator td {
    background-color: #ddd !important;
}
.page-equipments table th,
.page-equipments table td {
    padding: 3px 5px !important;
    white-space: nowrap; 
}
.page-equipments table td.type,
.page-equipments table th.type {
    text-align: right;
    background: #eee !important;
}
.page-equipments .object .icons {
    margin-right: .7em;
}
.page-equipments .object {
    margin-top: .2em;
}
.page-equipments .object:first-child {
    margin-top: 0;
}
.page-equipments .object img {
    width: 1.42857em;
    height: 1.42857em;
    margin-right: 3px;
}
.page-equipments .object img.infusion,
.page-equipments .object img.upgrade {
    width: 1em;
    height: 1em;
    margin-right: 1px;
}
.page-equipments thead .profession {
    margin-right: .3em;
}
.page-equipments table {
    table-layout: fixed;
    width: auto !important;
}
.page-equipments.big {
    overflow: auto;
}
.page-equipments.big table {
    margin : 1em auto 2em auto;
}
.page-equipments td .cell {
    max-height: 15em;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 20px;
    padding-bottom: 1px;
}

/************************************************/

.text-owner:before {
    content: "\2605";
    color: red;
    margin-right: .5em;
    display: inline-block;
    vertical-align: top;
}
#owner-legend {
    display: none;
    width: 60em;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#owner-legend em {
    color: red;
}

/************************************************/

.slots .slot {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    position: relative;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: 1px solid #a3847d;
    border-right: 1px solid #a3847d;
    background: #665349;
    box-shadow: 0 0 3px black inset;
}
.slots .slot img {
    width: 100%;
    height: 100%;
}
.slots .slot .count {
    position: absolute;
    color: white;
    right: 5px;
    bottom: 0px;
    text-shadow: 1px 1px 2px black, -1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black;
}
.slots .slot.empty img {
    opacity: .2;
}
.slots .slot.empty img.nothing {
    opacity: 1;
}
.slots .slot.empty .count {
    display: none;
}

/************************************************/

.page-bank .bank.slots {
    margin: 1em 0;
}

/************************************************/

.page-wallet .column-name {
    line-height: 2em;
    text-align: right;
    width: 60%;
}
.page-wallet .column-icon {
    text-align: center;
    width: 4em;
}
.page-wallet .column-quantity {
    line-height: 2em;
}

/************************************************/

#footer {
    border-top: 1px solid #ddd;
    margin-top: 2em;
    margin-bottom: 2em;
    padding-top : 2em;
    font-size: 80%;
}
#footer ul{
    padding-left: 0;
}
#footer ul li {
    margin-bottom: 1em;
    list-style-type: none;
}
#footer ul li i,
#footer ul li img {
    margin-right: .3em;
    font-size: 2em;
    height: 1em;
    vertical-align: middle;
    color:#333333;
}
#footer .logo {
    text-align: center;
}
#footer .logo a {
    margin: .5em 2.5em;
}
#footer .logo a:first-child {
    margin-left: 0;
}
#footer .logo a:last-child {
    margin-right: 0;
}

/************************************************/

#container {
    min-height : 600px;
}

/************************************************/

.page-dyes table {
    table-layout: fixed;
}
.page-dyes table td span {
    line-height: 2em;
}
.page-dyes table tr th:last-child,
.page-dyes table tr td:last-child {
    width: 6em;
}
.page-dyes .dye {
    display: block;
    text-align: center;
    color: rgba(255,255,255,0.4);
}
.page-dyes .locked {
    color: #a00;
}
.page-dyes td .glyphicon {
    margin-right: .5em;
}

/************************************************/

.page-trading-post td span {
    line-height: 3em;
}
.page-trading-post td img {
    height: 3em;
}
.page-trading-post .column-amount {
    text-align: right;
    width: 20%;
}
.page-trading-post .column-icom {
    width: 3em;
    height: 3em;
}
.page-trading-post .column-date,
.page-trading-post .column-quantity {
    text-align: right;
    width: 10%;
}

/************************************************/

.page-golds img {
    margin-right: .5em;
}

.page-golds .column-amount {
    text-align: right;
    width: 30%;
}