<?php

/*
 * This file is part of the Arnapou GW2Tools package.
 *
 * (c) Arnaud Buathier <arnaud@arnapou.net>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
    'gwdblink'   => 'http://db.gw2.fr/item/',
    'rarity'     => [
        'Junk'       => 'Inutile',
        'Basic'      => 'Simple',
        'Fine'       => 'Rafiné',
        'Masterwork' => "Chef-d'œuvre",
        'Rare'       => 'Rare',
        'Exotic'     => 'Exotique',
        'Ascended'   => 'Élevé',
        'Legendary'  => 'Légendaire',
    ],
    'attribute'  => [
        'Power'     => 'Puissance',
        'Precision' => 'Précision',
        'Toughness' => 'Robustesse',
        'Vitality'  => 'Vitalité',
        'Ferocity'  => 'Férocité',
        'Condition' => 'Altération',
        'Healing'   => 'Guérison',
        'AR'        => 'RA',
        "Celestial" => "Céleste",
    ],
    'crafting'   => [
        'Armorsmith'    => "Forgeron d'armures",
        'Artificer'     => 'Artificier',
        'Chef'          => 'Maître-queue',
        'Huntsman'      => 'Chasseur',
        'Jeweler'       => 'Joaillier',
        'Leatherworker' => 'Travailleur du cuir',
        'Tailor'        => 'Tailleur',
        'Weaponsmith'   => "Forgeron d'armes",
    ],
    'gender'     => [
        'Male'   => 'Homme',
        'Female' => 'Femme',
    ],
    'race'       => [
        'Asura'   => 'Asura',
        'Charr'   => 'Charr',
        'Human'   => 'Humain',
        'Norn'    => 'Norn',
        'Sylvari' => 'Sylvari',
    ],
    'profession' => [
        'Elementalist' => 'Elémentaliste',
        'Engineer'     => 'Ingénieur',
        'Guardian'     => 'Gardien',
        'Mesmer'       => 'Envoûteur',
        'Necromancer'  => 'Necromancien',
        'Ranger'       => 'Rôdeur',
        'Thief'        => 'Voleur',
        'Warrior'      => 'Guerrier',
        'Revenant'     => 'Revenant',
    ],
    'itemtype'   => [
        'All'            => 'Tout',
        ''               => 'Dorsale',
        'Back'           => 'Dorsale',
        'Backpack'       => 'Dorsale',
        'WeaponA'        => 'ArmeA',
        'WeaponA1'       => 'ArmeA1',
        'WeaponA2'       => 'ArmeA2',
        'WeaponB'        => 'ArmeB',
        'WeaponB1'       => 'ArmeB1',
        'WeaponB2'       => 'ArmeB2',
        'WeaponAquaticA' => 'ArmeAquatiqueA',
        'WeaponAquaticB' => 'ArmeAquatiqueB',
        'Ring'           => 'Anneau',
        'Ring1'          => 'Anneau1',
        'Ring2'          => 'Anneau2',
        'Accessory'      => 'Accessoire',
        'Accessory1'     => 'Accessoire1',
        'Accessory2'     => 'Accessoire2',
        'Amulet'         => 'Amulette',
        'Helm'           => 'Casque',
        'HelmAquatic'    => 'Casque Aquatique',
        'Shoulders'      => 'Epaulières',
        'Coat'           => 'Manteau',
        'Gloves'         => 'Gants',
        'Leggings'       => 'Jambières',
        'Boots'          => 'Bottes',
        'Axe'            => 'Hache',
        'Dagger'         => 'Dague',
        'Mace'           => 'Masse',
        'Pistol'         => 'Pistolet',
        'Scepter'        => 'Sceptre',
        'Sword'          => 'Epée',
        'Focus'          => 'Focus',
        'Shield'         => 'Bouclier',
        'Torch'          => 'Torche',
        'Warhorn'        => 'Cor de Guerre',
        'Greatsword'     => 'Espadon',
        'Hammer'         => 'Marteau',
        'LongBow'        => 'Arc Long',
        'ShortBow'       => 'Arc Court',
        'Rifle'          => 'Fusil',
        'Staff'          => 'Bâton',
        'Harpoon'        => 'Lance',
        'Speargun'       => 'Fusil-Harpon',
        'Trident'        => 'Trident',
        'Foraging'       => 'Serpe',
        'Logging'        => 'Hache',
        'Mining'         => 'Pioche',
        'Food'           => 'Nourriture',
        'Utility'        => 'Utilitaire',
        'Consumable'     => 'Consommable',
        'Gem'            => 'Gemme',
        'Rune'           => 'Rune',
        'Sigil'          => 'Cachet',
        'Armor'          => 'Armure',
        'Weapon'         => 'Arme',
    ],
    'stats'      => [
        "Berserker's"   => "Berserker",
        "Zealot's"      => "Zélote",
        "Soldier's"     => "Militaire",
        "Valkyrie"      => "Valkyrie",
        "Forsaken"      => "Abandonné",
        "Captain's"     => "Capitaine",
        "Rampager's"    => "Maraudeur",
        "Assassin's"    => "Assassin",
        "Knight's"      => "Chevalier",
        "Cavalier's"    => "Cavalier",
        "Nomad's"       => "Nomade",
        "Settler's"     => "Colon",
        "Giver's"       => "Bienfaiteur",
        "Sentinel's"    => "Sentinelle",
        "Shaman's"      => "Chamane",
        "of the shaman" => "de Chamane",
        "Sinister"      => "Sinistre",
        "Carrion"       => "Nécrophage",
        "Rabid"         => "Enragé",
        "Dire"          => "Sanguinaire",
        "Apostate's"    => "Apostat",
        "Cleric's"      => "Clerc",
        "Magi's"        => "Mage",
        "Apothecary's"  => "Apothicaire",
        "Celestial"     => "Céleste",
    ],
    'tooltip'    => [
        'click_info' => "Cliquez sur l'objet pour verrouiller la fenêtre de détail.",
    ],
    'weight'     => [
        'Light'    => 'Léger',
        'Medium'   => 'Intermédiaire',
        'Heavy'    => 'Lourd',
        'Clothing' => 'Tenue',
    ],
    'global'     => [
        'account_bound'          => 'Lié au compte',
        'age'                    => 'Age',
        'api_key'                => "Clé d'application",
        'appearance'             => 'Apparance',
        'attack_power'           => "Puissance d'attaque",
        'armor'                  => 'Armure',
        'bagsize'                => 'Taille de sac',
        'bank'                   => 'Banque',
        'banks'                  => 'Banques',
        'buy'                    => 'Achat',
        'buys'                   => 'Achats',
        'charges'                => 'Charges',
        'consumable'             => 'Produit consommable',
        'crafting'               => 'Artisanat',
        'crafting_material'      => "Matériau d'artisanat",
        'created'                => 'Créé le',
        'creation_date'          => 'Date de création',
        'days'                   => 'Jours',
        'defense'                => 'Défense',
        'deaths'                 => 'Morts',
        'for'                    => 'pour',
        'gender'                 => 'Genre',
        'guild'                  => 'Guilde',
        'guilds'                 => 'Guildes',
        'inventory'              => 'Inventaire',
        'inventories'            => 'Inventaires',
        'level'                  => 'Niveau',
        'loading'                => "Merci de patienter quelques secondes ...",
        'name'                   => 'Nom',
        'none'                   => '- rien -',
        'permissions'            => 'Permissions',
        'profession'             => 'Profession',
        'public_access'          => 'Accès public',
        'quantity'               => 'Quantité',
        'race'                   => 'Race',
        'required_level'         => 'Niveau requis',
        'save_preferences'       => 'Sauvegarder les accès',
        'sell'                   => 'Vente',
        'sells'                  => 'Ventes',
        'time'                   => 'Heure',
        'tp_current_buys'        => 'Achats courant',
        'tp_current_sells'       => 'Ventes courantes',
        'tp_history_buys'        => "Historique des achats",
        'tp_history_sells'       => "Historique des ventes",
        'tp_empty'               => "Il n'y a rien à afficher, que ce soit dans le courant ou l'historique.",
        'tools'                  => 'Outils',
        'total'                  => 'Total',
        'total_price'            => 'Prix total',
        'trading_post_buy'       => "Prix comptoir à l'achat",
        'trading_post_sell'      => 'Prix comptoir à la vente',
        'transmuted'             => 'Transmuté',
        'trophy'                 => 'Trophée',
        'trinkets'               => 'Bijoux',
        'unique'                 => 'Unique',
        'unit_price'             => 'Prix unitaire',
        'unknown'                => 'inconnu',
        'unknown_attributes_for' => 'Attributs inconnus pour %attributes%',
        'unlimited_usage'        => 'Usage illimité',
        'unlock_weapon_twohands' => 'Armes à deux mains',
        'unlock_weapon_onehand'  => 'Armes à une main',
        'unlock_weapon_aquatic'  => 'Armes aquatiques',
        'unlock_armor_light'     => 'Armures légères',
        'unlock_armor_medium'    => 'Armures intermédiaires',
        'unlock_armor_heavy'     => 'Armures lourdes',
        'unlock_armor_others'    => 'Autres',
        'unlock_armor_clothing'  => 'Tenues',
        'unregister_api_key'     => "Désinscrire la clé d'application",
        'unused_infusion_slot'   => "Slot d'infusion non utilisé",
        'vendor_price'           => 'Prix vendeur',
        'weapons_set1'           => 'Armes set 1',
        'weapons_set2'           => 'Armes set 2',
        'weapons_aquatic'        => 'Armes aquatiques',
        'world'                  => 'Monde',
    ],
    'menu'       => [
        'accounts'                 => 'Comptes',
        'general'                  => 'Général',
        'general.account'          => 'Compte',
        'general.wallet'           => 'Porte-monnaie',
        'general.golds'            => "Pièces d'or",
        'characters'               => 'Personnages',
        'characters.characters'    => 'Résumé',
        'characters.equipments'    => 'Equipements',
        'characters.inventories'   => 'Inventaires',
        'characters.attributes'    => 'Attributs (BETA)',
        'characters.character'     => 'Détails de personnage',
        'vaults'                   => 'Coffres',
        'vaults.bank'              => 'Banque',
        'vaults.collectibles'      => 'Collections',
        'unlocks'                  => 'Déblocages',
        'unlocks.wardrobe_armors'  => 'Armures de la garde-robe',
        'unlocks.wardrobe_weapons' => 'Armes de la garde-robe',
        'unlocks.dyes'             => 'Teintures',
        'tp'                       => 'Comptoir',
        'tp.tp_buys'               => 'Achats',
        'tp.tp_sells'              => 'Ventes',
    ],
    'footer'     => [
        'changelog'         => 'Changelog',
        'for_developers'    => 'Pour développeurs',
        'gw2tools_project'  => 'Projet GW2Tools',
        'languages'         => 'Langues',
        'project_changelog' => 'Changelog du projet',
        'site_development'  => 'Développement du site',
        'technical'         => 'Techniquement',
    ],
];
